#signup-institution
  display: none

label[for="signup-institution"]
  display: none

#edit-profile-institution
  display: none

label[for="edit-profile-institution"]
  display: none

strong[data-field="team-institution"]
  display: none
